workflows:
  default-workflow:
    name: Default Workflow
    instance_type: mac_mini_m2
    environment:
      flutter: stable
      java: 11
    scripts:
      - name: Setup Project and Environment
        script: | 
          set -e
          flutter create .
          echo "--- Fixing minSdkVersion ---"
          sed -i '' 's/minSdkVersion flutter.minSdkVersion/minSdkVersion 21/g' android/app/build.gradle
      - name: Build Android App with Gradle clean
        script: | 
          set -e
          cd android && ./gradlew clean && cd ..
          flutter build apk --release
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
      
